APP_NAME=ContactUs
APP_ENV=local
APP_KEY=base64:MIoik3nOk7kD6sZ8R+gWM9cfzy+8ooKzo8JdqrrLk7M=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=avihansav1234@gmail.com
MAIL_PASSWORD=Avi12345
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@contactUs.com
MAIL_FROM_NAME="${APP_NAME}"

MAIL_TO=avigailhans@gmail.com

NODE_ENV=production

GOOGLE_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
VUE_APP_GOOGLE_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
GOOGLE_RECAPTCHA_SECRET_SITE_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe



